# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# JPA/Hibernate properties
spring.sql.init.platform=h2
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.h2.console.path=/h2-console
spring.sql.init.mode  = always
server.servlet.context-path=/demo-rest

logging.level.org.springframework.jdbc.datasource.init=DEBUG